<!DOCTYPE html>
<html>
<head>
    <title>抖音网红歌曲目录套餐16g歌单</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style type="text/css">
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, font, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            /*background: transparent;*/
        }

        body {
            font: 12px/1.5 tahoma,arial,sans-serif;
        }

        html {
            background-color: #fff;
        }

        #main {
            text-align: left;
            margin: 10px;
        }

            #main dl {
                display: block;
                width: 100%;
                overflow: hidden;
            }

                #main dl dt {
                    text-align: center;
                    height: 30px;
                    line-height: 30px;
                    font-weight: bolder;
                    font-size: 22px;
                    margin: 10px 0;
                    color: red;
                }

                #main dl dd {
                    text-align: left;
                    height: 28px;
                    line-height: 28px;
                    font-size: 16px;
                    font-weight: bold;
                    color: #555;
                }
    </style>
</head>
<body>
    <div id="main">
        <dl>
            <dt>2020新歌精选</dt>
            <dd>1.海来阿木 - 点歌的人.mp3</dd>
            <dd> 2.梦然 - 少年.mp3</dd>
            <dd> 3.傅如乔 - 微微.mp3</dd>
            <dd>1.海来阿木 - 点歌的人.mp3</dd>
            <dd> 2.梦然 - 少年.mp3</dd>
            <dd>1.海来阿木 - 点歌的人.mp3</dd>
            <dd> 2.梦然 - 少年.mp3</dd>
            <dd> 3.傅如乔 - 微微.mp3</dd>
            <dd>1.海来阿木 - 点歌的人.mp3</dd>
            <dd> 2.梦然 - 少年.mp3</dd>
            <dd> 3.傅如乔 - 微微.mp3</dd>
            <dd>1.海来阿木 - 点歌的人.mp3</dd>
            <dd> 2.梦然 - 少年.mp3</dd>
            <dd> 3.傅如乔 - 微微.mp3</dd>
            <dd> 3.傅如乔 - 微微.mp3</dd>

            <dt>2020新歌精选</dt>
            <dd>1.海来阿木 - 点歌的人.mp3</dd>
            <dd> 2.梦然 - 少年.mp3</dd>
            <dd> 3.傅如乔 - 微微.mp3</dd>
            <dd>1.海来阿木 - 点歌的人.mp3</dd>
            <dd> 2.梦然 - 少年.mp3</dd>
            <dd>1.海来阿木 - 点歌的人.mp3</dd>
            <dd> 2.梦然 - 少年.mp3</dd>
            <dd> 3.傅如乔 - 微微.mp3</dd>
            <dd>1.海来阿木 - 点歌的人.mp3</dd>
            <dd> 2.梦然 - 少年.mp3</dd>
            <dd> 3.傅如乔 - 微微.mp3</dd>
            <dd>1.海来阿木 - 点歌的人.mp3</dd>
            <dd> 2.梦然 - 少年.mp3</dd>
            <dd> 3.傅如乔 - 微微.mp3</dd>
            <dd> 3.傅如乔 - 微微.mp3</dd>

            <dt>2020新歌精选</dt>
            <dd>1.海来阿木 - 点歌的人.mp3</dd>
            <dd> 2.梦然 - 少年.mp3</dd>
            <dd> 3.傅如乔 - 微微.mp3</dd>
            <dd>1.海来阿木 - 点歌的人.mp3</dd>
            <dd> 2.梦然 - 少年.mp3</dd>
            <dd>1.海来阿木 - 点歌的人.mp3</dd>
            <dd> 2.梦然 - 少年.mp3</dd>
            <dd> 3.傅如乔 - 微微.mp3</dd>
            <dd>1.海来阿木 - 点歌的人.mp3</dd>
            <dd> 2.梦然 - 少年.mp3</dd>
            <dd> 3.傅如乔 - 微微.mp3</dd>
            <dd>1.海来阿木 - 点歌的人.mp3</dd>
            <dd> 2.梦然 - 少年.mp3</dd>
            <dd> 3.傅如乔 - 微微.mp3</dd>
            <dd> 3.傅如乔 - 微微.mp3</dd>
        </dl>
    </div>
</body>
</html>
